All the test are done on the virtual environment of the pycharm IDE .
The integration of module may not be match for that make sure the python version is upto dated and the chatterbot module is on the latest version i.e, 1.0.2 
and PyYaml is on 5.1 and pyhton on 3.10.2

The bot is just a simple bot since advancing into Yamls for the some specific resason (for now making a bot for website to enable assistance) is not possible , Im still 
learning the concept about it. 

Finding the datasets and training the bot was the most intriguing part. If anyone of you find it please do help and share 

thanks 
